<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Modul 3</title>
    <link rel="stylesheet" href="../css/bio iza.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #aaa2b1;
        }
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #1c3150;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            font-family: 'Times New Roman', Times, serif;
            background-color: #4d6489;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            font-variant: normal;
            padding: 20px;
            margin: 20px;
            background-color: #dbc6c0;
            border-radius: 5px;
        }
        footer {
            background-color: #4d6489;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <img src="../img/iza/profile.jpg" width="200" height="200" style="border-radius: 50% ;" alt="">
        <h1>Roudhotul Izzah Imroatunnadhiroh</h1>
        <h3>Kota Surabaya, Jawa Timur, 6011 | 0856-0715-7379 | imronizzah@gmail.com</h3>
    </header>
    <nav>
        <a href="#">Beranda </a>
        <a href="#">Artikel </a>
   
    </nav>
    <section>
        <h2>PROFIL PERSONAL</h2>
        <!-- MEMBUAT GARIS-->
        <hr color="black">
        <p>Saya lahir di Kota Surabaya, 14 Februari 2004. Saya adalah seorang mahasiswa aktif di jurusan Sistem Informasi, fakultas Ilmu Komputer, Universitas Pembangunan Nasional “Veteran” Jawa Timur yang memiliki ketertarikan di bidang bisnis dan teknologi. Saya aktif dalam mengikuti berbagai kegiatan yang menunjang ketertarikan saya baik di dalam maupun di luar kampus, seperti organisasi. Saya membuka peluang sebanyak-banyaknya untuk diri saya dalam rangka mendapatkan pengalaman baru serta meningkatkan kemampuan saya.</p>
    </section>
    <section>
        <h2>PENDIDIKAN</h2>
        <hr color="black">
        <h3>2022 - Sekarang | Universitas Pembangunan Nasional “veteran” Jawa Timur | Fakultas Ilmu Komputer | Jurusan Sistem Informasi
        </h3>
        <ul>
            <li>Mata kuliah relevan : Administrasi Basis Data, Analisis Desain Sistem Informasi, Analisis Proses Bisnis, Bahasa Pemrograman 1, Bahasa Pemrograman 2, Basis Data, Desain Manajemen Jaringan, Interaksi Manusia Komputer, Logika dan Algoritma, Pemrograman Desktop, Pengantar Sistem Informasi, Pengetahuan Bisnis, rekayasa Perangkat Lunak, Sistem Informasi Manajemen, Tata Kelola Teknologi Informasi</li>
        </ul>
        <h3>2019 - 2022 | SMA Negeri 20 Surabaya | Jurusan Matematika dan Ilmu Pengetahuan Alam</h3>
        <ul>
            <li>Mata pelajaran relevan : Matematika, Fisika, Teknologi Informasi dan Komunikasi (TIK), Ekonomi (LM)</li>
        </ul>
    </section>
    <section>
        <h2>PENGALAMAN ORGANISASI & KEPANITIAAN</h2>
        <hr color="black">
        <ul>
            <li><b>Bendahara Umum </b>pada Unit Kegiatan Mahasiswa (UKM) Global Languages Club (GLC). (2024 - Sekarang)</li>
            <li><b>Anggota Student Resources Departement (SRD) </b>pada Unit Kegiatan Mahasiswa (UKM) Global Languages Club (GLC). (2023 - 2024)</li>
            <li><b>Ketua Divisi Acara</b> dalam kegiatan Diklat Unit Kegiatan Mahasiswa (UKM) Global Languages Club (GLC). (2023)</li>
            <li><b>Pengurus Dana Operasional</b> dalam Kegiatan SMATCO Tingkat Surabaya. (2023)</li>
            <li><b>Anggota Divisi Perlengkapan</b> Campus Visit. (2023)</li>
            <li><b>Ketua Pelaksana</b> Kegiatan Mini Competition Tingkat UKM. (2023)</li>
            <li><b>Anggota Divisi Humas</b> dalam Kegiatan FANTASTIS Sistem Informasi. (2022)</li>
        </ul>
    </section>
    <section>
        <h2>PENGALAMAN PENELITIAN</h2>
        <hr color="black">
        <ul>
            <li><b>Menerapkan Systematic Literature Review (SLR)</b> untuk menginvestigasi penggunaan teknologi Big Data dalam pengambilan keputusan bisnis, dengan fokus pada analisis kritis terhadap penelitian terkini dan temuan penting dalam domain tersebut. (2023)</li>
            <li><b>Merancang dan mengimplementasikan solusi inovatif</b> dalam pengembangan jaringan internet dan sistem komputer untuk mendukung kegiatan administrasi dan pelayanan di Kementerian Agama Kota Surabaya. (2023)</li>
            <li><b>Mengembangkan rancangan aplikasi kost Bu Bambang</b> menggunakan pendekatan metode waterfall untuk memastikan pengembangan yang terstruktur dan efisien. Memimpin penelitian yang fokus pada analisis kebutuhan pengguna dan perancangan sistem yang sesuai untuk meningkatkan pengalaman pengguna dan efisiensi manajemen kost. (2024)</li>
        </ul>
    </section>
    <section>
        <h2>KEMAMPUAN</h2>
        <hr color="black">
        <ul>
            <li><b>Manajemen Waktu</b></li>
            <li><b>Kemampuan Kepemimpinan</b></li>
            <li><b>Bertanggungjawab</b></li>
            <li><b>Pemecahan Masalah</b></li>
            <li><b>Kreativitas</b></li>
        </ul>
    </section>
    <section class="porto">
        <h2>PORTOFOLIO</h2>
        <hr color="black">
        <ol>
            <img src="../img/iza/porto1.png" alt="">
            <img src="../img/iza/porto2.png" alt="">
            <img src="../img/iza/porto3.png" alt="">
            <img src="../img/iza/porto4.png" alt="">
        </ol>

    </section>
    <footer>
        <p><b>Hak Cipta @22082010244_Roudhotul Izzah Imroatunnadhiroh</b></p>
    </footer>
</body>
</html>
