<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Whack a Mole</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to right, #1c1c1c, #000000);
        margin: 0;
        padding: 0;
        font-family: "Frank Ruhl Libre", sans-serif;
        color: #ffffff;
        background-image: url("../img/deskripsi game/latarbelakang.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .container {
        background-color: #ffffff67;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        margin-top: 50px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      h1 {
        color: #fff;
        font-weight: 800;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        font-size: 40px;
        margin-bottom: 5px;
      }

      h2 {
        color: #fff;
        font-weight: 600;
        font-style: italic;
        text-align: center;
        text-shadow: 2px 2px 4px #000000;
        font-size: 25px;
        margin-bottom: 30px;
      }

      p {
        font-size: 18px;
        text-align: justify;
        color: #000000;
      }

      p span {
        font-size: 18px;
        font-weight: 600;
        text-align: justify;
        color: #ff8800;
        text-shadow: 1px 1px 1px whitesmoke;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="mb-3"><strong>Whack a Mole</strong></h1>
      <h2>Selesaikan Tantangan dan Raihlah Skor Terbaikmu!!</h2>
      <p>
        Permainan "Whack a Mole" adalah permainan yang biasanya bisa ditemukan di pusat hiburan. 
        Tujuan dari permainan ini adalah untuk 
        menekan kepala hewan tertentu, biasanya tikus, yang muncul secara acak dari 
        lubang yang tersebar di papan permainan dengan menggunakan alat pemukul berupa 
        palu. Setiap kali pemain berhasil memukul hewan tersebut, mereka mendapatkan 
        skor. Namun, pemain harus berhati-hati karena hewan tersebut muncul dan menghilang dengan cepat.
      </p>

      <p>
        <span>1. Kontrol Sederhana:</span> Pemain mengontrol sebuah palu dengan menggeser jari mereka di 
        layar perangkat. Ketika tikus muncul dari lubang-lubang di tanah, pemain harus cepat mengetuk 
        mereka dengan palu sebelum mereka menghilang kembali. 

      <p>
        <span>2. Kesulitan:</span> kemunculan dari tikus dari lubang akan muncul secara random. Adakala 
        tikus muncul secara pelan dan bisa sangat cepat. sehingga lebih sulit bagi
        pemain untuk memukul hewan.
      </p>

      <p>
        <span>3. Skor:</span> Setiap kali pemainberhasil memukul 1tikus yang muncul 
        dari lubang, maka pemain akan mendapatkan satu poin. Tujuan utamanya adalah
        mendapatkan skor setinggi mungkin. Skor dapat digunakan sebagai ukuran
        pencapaian dan sebagai tantangan untuk memecahkan rekor terbaik pemain.
      </p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
